TELEGRAM_TOKEN  =58CXCXCCDSXXXX
TELEGRAM_CHAT_ID=445412121
LIVE=False
FXCM_USER_ID=D325655318
FXCM_PWD=llll
FXCM_SESS=demo
FXCM_CONN=www.fxcorporate.com/Hosts.jsp
PEM_KEY_DIR=path/to/pem/key
PEM_KEY=ZZZZZZ.pem
HOST_NAME=XX.XXX.XX.XXX
HOST_USERNAME=ubuntu
USERNAME=zetralert
GIT_ZETRALERT_URL=https://github.com/zeta-zetra/zetralerts